<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="A-RTEGEN" sequenceNumber="7020">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.incquery.sdk.feature.feature.group" version="1.1.0.201512031022"/>
<repository location="http://download.eclipse.org/viatra/incquery/updates/release"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
<unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<unit id="org.apache.poi" version="3.9.0.v201405241750"/>
<unit id="org.apache.poi.ooxml" version="3.9.0.v201405241905"/>
<unit id="org.apache.poi.ooxml.schemas" version="3.9.0.v201405241750"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
<unit id="org.apache.xmlbeans" version="2.3.0.v201405241900"/>
<unit id="org.dom4j" version="1.6.1.v201312101416"/>
<unit id="org.jdom" version="1.1.1.v201101151400"/>
<unit id="com.google.inject" version="3.0.0.v201312141243"/>
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<unit id="org.apache.commons.cli" version="1.2.0.v201404270220"/>
<unit id="com.google.inject.assistedinject" version="3.0.0.v201402270930"/>
<unit id="javax.activation" version="1.1.0.v201211130549"/>
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<unit id="org.apache.batik.bridge" version="1.7.0.v201011041433"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ocl.master.feature.group" version="6.0.2.v20160118-1848"/>
<unit id="org.eclipse.ocl.examples.classic.feature.group" version="5.1.2.v20160118-1848"/>
<unit id="org.eclipse.ocl.examples.unified.feature.group" version="4.0.2.v20160118-1848"/>
<unit id="org.eclipse.ocl.examples.feature.group" version="6.0.2.v20160118-1848"/>
<repository location="http://download.eclipse.org/modeling/mdt/ocl/updates/releases/6.0.2/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.google.inject.source" version="3.0.0.v201312141243"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.draw2d.sdk.feature.group" version="3.9.101.201408150207"/>
<unit id="org.eclipse.ecf.core.feature.group" version="3.9.2.v20141221-2352"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.1.0.v20141221-2352"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.0.0.v20141221-2352"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.9.2.v20141221-2352"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.9.2.v20141221-2352"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.0.0.v20141221-2352"/>
<unit id="org.eclipse.ecf.remoteservice.sdk.feature.feature.group" version="3.9.2.v20141221-2352"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.10.2.v20150123-0452"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.8.0.201405281451"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.8.0.201405281429"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.10.2.v20150204-1316"/>
<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.200.v20140512-1802"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.9.1.v20150129-0838"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.101.201408150207"/>
<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.8.1.201408201453"/>
<unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="1.8.0.201405281433"/>
<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.8.1.201408201453"/>
<unit id="org.eclipse.gmf.sdk.feature.group" version="3.2.1.201502182128"/>
<unit id="org.eclipse.gmf.tooling.codegen.xtend2.feature.group" version="3.2.1.201502182128"/>
<unit id="org.eclipse.jdt.feature.group" version="3.10.1.v20150204-1700"/>
<unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="3.4.1.v20150201-1454"/>
<unit id="org.eclipse.m2m.atl.sdk.feature.group" version="3.5.0.v201405260755"/>
<unit id="org.eclipse.pde.feature.group" version="3.10.1.v20150204-1700"/>
<unit id="org.eclipse.platform.sdk" version="4.4.2.M20150204-1700"/>
<unit id="org.eclipse.uml2.sdk.feature.group" version="5.0.2.v20150202-0947"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.10.0.v20150123-0452"/>
<unit id="org.eclipse.acceleo.source.feature.group" version="3.5.1.201409021433"/>
<unit id="org.eclipse.emf.query.sdk.feature.group" version="1.8.0.201405281426"/>
<repository location="http://download.eclipse.org/releases/luna/201502271000/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.9.2.v201603040440"/>
<unit id="org.eclipse.xtext.redist.feature.group" version="2.9.2.v201603040440"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.9.2.v201603040440"/>
<unit id="org.eclipse.xtend.gwt.feature.group" version="2.9.2.v201603040440"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.9.2/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sphinx.incquery.sdk.feature.group" version="0.9.2.201601200932"/>
<unit id="org.eclipse.sphinx.sdk.feature.group" version="0.9.2.201601200932"/>
<repository location="http://download.eclipse.org/sphinx/releases/0.9.x/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.kohsuke.args4j" version="2.0.25"/>
<repository location="http://pizzafactory.github.com/bits/p2repo/8.5/1.0.0.201609210758/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.compare.source.feature.group" version="3.2.0.201605311222"/>
<unit id="org.eclipse.emf.compare.ide.ui.source.feature.group" version="3.2.0.201605311222"/>
<unit id="org.eclipse.emf.compare.rcp.ui.source.feature.group" version="3.2.0.201605311222"/>
<repository location="http://download.eclipse.org/modeling/emf/compare/updates/releases/3.2/R201605311222/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.xcore.feature.group" version="1.3.0.v20150602-0808"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.3.0.v20150602-0808"/>
<unit id="org.eclipse.emf.ecore.xcore.ui.feature.group" version="1.3.0.v20150602-0808"/>
<repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.11/xcore/R201506020808/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.8.3.v201512160634"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.13.v201512160556"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.8.3.v201512160556"/>
<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.8.3.v201512160634"/>
<repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.8.3/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.acceleo.source.feature.group" version="3.6.6.201610060831"/>
<repository location="http://download.eclipse.org/acceleo/updates/releases/3.6"/>
</location>
</locations>
</target>
