Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.ac.nagoya_u.is.nces.a_rte.app;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/args4j-2.0.25.jar,
 .
Require-Bundle: org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.0",
 org.eclipse.acceleo.engine;bundle-version="3.4.0",
 com.ibm.icu;bundle-version="50.1.1",
 com.google.guava;bundle-version="14.0.1",
 jp.ac.nagoya_u.is.nces.a_rte.model;bundle-version="1.2.2",
 jp.ac.nagoya_u.is.nces.a_rte.persist;bundle-version="1.2.2",
 jp.ac.nagoya_u.is.nces.a_rte.m2m;bundle-version="1.2.2",
 jp.ac.nagoya_u.is.nces.a_rte.codegen;bundle-version="1.2.2",
 jp.ac.nagoya_u.is.nces.a_rte.validation;bundle-version="1.2.2"
Export-Package: jp.ac.nagoya_u.is.nces.a_rte.app
Import-Package: com.google.common.base;version="[11.0.0,15.0.0)",
 com.google.common.cache;version="[11.0.0,15.0.0)",
 com.google.common.collect;version="[11.0.0,15.0.0)",
 com.google.common.io;version="[11.0.0,15.0.0)",
 com.google.common.util.concurrent;version="[11.0.0,15.0.0)"
Bundle-Activator: jp.ac.nagoya_u.is.nces.a_rte.app.internal.Activator
