
		TOPPERS/A-RTEGEN
		変更履歴

このドキュメントは，A-RTEGENのRelease 1.0.0以降の変更履歴を，新しい方
から順に記述したものである．

----------------------------------------------------------------------
TOPPERS/A-RTEGEN
    Toyohashi Open Platform for Embedded Real-Time Systems
    Automotive Runtime Environment 

Copyright (C) 2013-2015 by Eiwa System Management, Inc., JAPAN

上記著作権者は，以下の (1)〜(3)の条件を満たす場合に限り，本ドキュメ
ント（本ドキュメントを改変したものを含む．以下同じ）を使用・複製・改
変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
(1) 本ドキュメントを利用する場合には，上記の著作権表示，この利用条件
    および下記の無保証規定が，そのままの形でドキュメント中に含まれて
    いること．
(2) 本ドキュメントを改変する場合には，ドキュメントを改変した旨の記述
    を，改変後のドキュメント中に含めること．ただし，改変後のドキュメ
    ントが，TOPPERSプロジェクト指定の開発成果物である場合には，この限
    りではない．
(3) 本ドキュメントの利用により直接的または間接的に生じるいかなる損害
    からも，上記著作権者およびTOPPERSプロジェクトを免責すること．また，
    本ドキュメントのユーザまたはエンドユーザからのいかなる理由に基づ
    く請求からも，上記著作権者およびTOPPERSプロジェクトを免責すること．

本ドキュメントは，AUTOSAR（AUTomotive Open System ARchitecture）仕様
に基づいている．上記の許諾は，AUTOSARの知的財産権を許諾するものではな
い．AUTOSARは，AUTOSAR仕様に基づいたソフトウェアを商用目的で利用する
者に対して，AUTOSARパートナーになることを求めている．

本ドキュメントは，無保証で提供されているものである．上記著作権者およ
びTOPPERSプロジェクトは，本ドキュメントに関して，特定の使用目的に対す
る適合性も含めて，いかなる保証も行わない．また，本ドキュメントの利用
により直接的または間接的に生じたいかなる損害に関しても，その責任を負
わない．

$Id: version.txt 527 2015-07-10 05:57:18Z mtakada $
----------------------------------------------------------------------
        A-RTEGEN
        Release 1.2.1 から 1.2.2 への変更点
        リリース日 2015-07-10

○変更点のリスト

・MISRA-C HIS対応
  - 生成コードに含まれる逸脱箇所に対し，逸脱しないコードに変更，もしく
    は，逸脱理由のコメントを追加した

・ジェネレートしたマクロ名のユニーク性が保障されない問題の修正
  - エクスキュータブル周期起動を実現するマクロ名を修正した
  - SchM_Modeの返り値の型を，R4.2.1準拠であるモードの実装データ型に
    変更した
  - SchM_SwitchのIN引数の型を，R4.2.1準拠であるモードの実装データ型に
    変更した

・Rte_IrvWriteの返り値の型の修正
  - Rte_IrvWriteの返り値の型を，AUTOSAR仕様に準拠したvoidに変更した

・排他処理が行われない場合がある問題の修正
  - C/S連携の信頼関数経由のランナブル起動時に，排他処理が行われない
    場合がある問題を修正した

・参照渡しされる引数チェックが行われない場合がある問題の修正
  - S/R連携で参照渡しされる引数チェックが行われない場合がある問題を
    修正した

・モード宣言グループの宣言がインクルードガード外に出力される問題の修正

・配置パーティションがコンフィグ内容と異なる場合がある問題の修正
  - SchM_Enter/Exitが，コンフィグ内容に応じたパーティションに配置される
    ように修正した

・入力情報のモデル違反検出ルールを追加
  - 再定義実装データ型の再定義元の実装データ型が未指定の場合を，モデル
    違反として検出
  - イベントセマンティクスのS/R連携において，1以上のキュー長が定義され
    ていない場合を，モデル違反として検出
  - データセマンティクスのS/R連携において，無効化ポリシがreplace，かつ，
    データ要素の初期値と無効値が等しい場合を，モデル違反として検出
  - ランナブルと関連付いたタスクとそのランナブルを保持するSW-Cが，異な
    るパーティションに配置される場合を，モデル違反として検出

・その他細かい修正

----------------------------------------------------------------------
        A-RTEGEN
        Release 1.2.0 から 1.2.1 への変更点
        リリース日 2015-04-14

○変更点のリスト

・ランナブル間連携API名の変更
  - ランナブル間通信APIであるRte_IrvWrite/Rte_IrvReadの名称に余分な'_'
    が含まれていたため，AUTOSAR仕様に準拠した名称へ変更した

・S/R連携用キュー長のマクロ定義値が，不正になることがある問題の修正
  - イベントセマンティクスのS/R連携時に，QueuedReceiverComSpecが未定義
    の場合，キュー長を示すマクロ定義値が不正になる問題を修正した

・その他細かい修正

--------------------------------------------------------------------
        A-RTEGEN
        Release 1.1.0 から 1.2.0 への変更点
        リリース日 2015-04-06

○変更点のリスト

・モード連携(SCHM)の対応
  - モード連携(SCHM)を対応し，SchM_Switch，SchM_Modeが利用できるよう
    になった

・A-COMSTACK向け対応
  - スレーブコアからのECU間連携に対応し，スレーブコアかつ信頼パーテ
    ィションからのRTEのデータ受信において，スレーブコアからCOM APIを
    直接呼び出して，データ受信を行うことに対応した
  - ”--com-multicore”オプションパラメータを追加した時のみ対応する

・その他細かい修正

----------------------------------------------------------------------
        A-RTEGEN
        Release 1.0.1 から 1.0.2 への変更点
        リリース日 2014-12-02

○変更点のリスト

・A-COMSTACK 1.1.0対応
    - サンプルプログラムをA-COMSTACKへ対応するように修正

----------------------------------------------------------------------
        A-RTEGEN
        Release 1.0.1 から 1.1.0 への変更点
        リリース日 2014-11-21

○変更点のリスト

・複合データ型の対応
  - 連携において，複合データ型を対応した
  - 複合データ型の各要素はプリミティブ型のみ対応する

・AUTOSARサービスの対応
  - AUTOSARインターフェースに対応し，A-WDGSTACKなどAUTOSARサービスを提
    供するBSWMやCDD-Cに対応した

・ジェネレートコードのインライン対応
  - デフォルトでインライン展開を行うようにジェネレートコードを生成する
    ように対応した
  - インライン展開を抑制する場合はA-RTEGENのオプションパラメータ
    (--without-static-inline)を使用する

・IRVの対応
  - IRV(Inter-runnable Variables)に対応した

・排他エリアの抑制
  - RteExclusiveAreaImplMechanismに排他を行わないパラメータ設定値を追加

・プラグインバージョン情報の修正

・その他細かい修正

----------------------------------------------------------------------
        A-RTEGEN
        Release 1.0.0 から 1.0.1 への変更点
        リリース日 2014-09-30

○変更点のリスト

・実行環境の名称を変更
  - A-RTEGENの実行環境の実体がシェルスクリプトであるため，シェルスクリ
    プトの拡張子を付与した名称へ変更した
  - 引数のarxmlファイルを絶対パスに対応するように修正した

・AUTOSARスキーマファイルの変更
  - A-RTEGENで使用しているスキーマファイルをAUTOSAR_4-0-3_STRICT_COMPACT.xsd 
    からAUTOSAR_4-0-3_STRICT.xsd を使用するように変更した

・S/R連携時のデータ初期化タイミングの明確化
  - AUTOSAR仕様での初期化タイミング(rte_sws_7046)が明確化されていなか
    ったため， nrte_sws_0238を追加したことによる対応

・その他細かい修正

--------------------------------------------------------------------
