[comment]
/*
 *  TOPPERS/A-RTEGEN
 *      Automotive Runtime Environment Generator
 *
 *  Copyright (C) 2013-2014 by Eiwa System Management, Inc., JAPAN
 *
 *  上記著作権者は，以下の(1)〜(4)の条件を満たす場合に限り，本ソフトウェ
 *  ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
 *  変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
 *  (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
 *      権表示，この利用条件および下記の無保証規定が，そのままの形でソー
 *      スコード中に含まれていること．
 *  (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
 *      用できる形で再配布する場合には，再配布に伴うドキュメント（利用
 *      者マニュアルなど）に，上記の著作権表示，この利用条件および下記
 *      の無保証規定を掲載すること．
 *  (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
 *      用できない形で再配布する場合には，次のいずれかの条件を満たすこ
 *      と．
 *    (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
 *        作権表示，この利用条件および下記の無保証規定を掲載すること．
 *    (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
 *        報告すること．
 *  (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
 *      害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
 *      また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
 *      由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
 *      免責すること．
 *
 *  本ソフトウェアは，AUTOSAR（AUTomotive Open System ARchitecture）仕
 *  様に基づいている．上記の許諾は，AUTOSARの知的財産権を許諾するもので
 *  はない．AUTOSARは，AUTOSAR仕様に基づいたソフトウェアを商用目的で利
 *  用する者に対して，AUTOSARパートナーになることを求めている．
 *
 *  本ソフトウェアは，無保証で提供されているものである．上記著作権者お
 *  よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
 *  に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
 *  アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
 *  の責任を負わない．
 * 
 *  $Id: header.mtl 7578 2014-03-17 03:29:22Z tmori $
 */
[/comment]
[comment encoding = EUC-JP /]
[module rteSource('http://nces.is.nagoya-u.ac.jp/a-rte/rte/module')]

[import jp::ac::nagoya_u::is::nces::a_rte::codegen::rte::common::fileUtil /]
[import jp::ac::nagoya_u::is::nces::a_rte::codegen::rte::common::symbolUtil /]
[import jp::ac::nagoya_u::is::nces::a_rte::codegen::rte::common::operationUtil /]
[import jp::ac::nagoya_u::is::nces::a_rte::codegen::rte::common::initializeOperation /]
[import jp::ac::nagoya_u::is::nces::a_rte::codegen::rte::common::senderReceiverOperation /]
[import jp::ac::nagoya_u::is::nces::a_rte::codegen::rte::common::entityOperation /]
[import jp::ac::nagoya_u::is::nces::a_rte::codegen::rte::common::excludeOperation /]

[comment]
ファイル内容定義
[/comment]
[**
 * RTEソースコードのテンプレート
 * @param aRteSource RTEソースコードモデル
 */]
[template public genRteSource(aRteSource : RteSource)]
[file (aRteSource.fileName, false, 'ASCII')]
	[aRteSource.genFileHeader()/]

	[aRteSource.genSourceMacroDefinitions()/]

	[aRteSource.genFileIncludes()/]

	[aRteSource.genGlobalVariableDefinitions()/]

	[aRteSource.genRteApiDefinitions()/]

	[aRteSource.genRteLifecycleApiDefinitions()/]

	[aRteSource.genRteComCallbackDefinitions()/]

	[aRteSource.genTrustedFunctionDefinitions()/]

	[aRteSource.genSchmApiDefinitions()/]

	[aRteSource.genSchmLifecycleApiDefinitions()/]

	[aRteSource.genBswSchedulableEntityDefinitions()/]

	[aRteSource.genTaskBodyDefinition()/]

	[aRteSource.genFileFooter()/]
[/file]
[/template]

[template private genFileHeader (aRteSource : RteSource) ]
[aRteSource.genFileHeaderComment()/]
[/template]

[template private genFileFooter (aRteSource : RteSource) ]
[/template]

[comment]
ソース固有のマクロ定義
[/comment]
[template private genSourceMacroDefinitions (aRteSource : RteSource) ]
[for (aMacro : Macro | aRteSource.sourceMacro)]
	[aMacro.genMacroDefinition()/]
[/for]
[/template]

[comment]
グローバル変数の定義
[/comment]
[template private genGlobalVariableDefinitions (aRteSource : RteSource) ]
/*
 * Global Variable Definitions
 */
[for (aGroup : GlobalVariableGroup | aRteSource.globalVariableGroup)]
	[aGroup.memoryMapping.genMemoryMappingStart()/]

	[for (aGlobalVariable : GlobalVariable | aGroup.globalVariable)]
		[aGlobalVariable.genGlobalVariableDefinition()/]
	[/for]

	[aGroup.memoryMapping.genMemoryMappingEnd()/]

[/for]
[/template]

[template private genGlobalVariableDefinition(aGlobalVariable : RteBufferQueuedVariable) post (trim())]
[aGlobalVariable.type.genTypePartOfVariableDeclaration()/] [aGlobalVariable.symbolName/][if (aGlobalVariable.initAtDefinition)] = { 0U, 0U, RTE_QUEUE_STATUS_NORMAL, { 0U } }[/if];
[/template]

[comment]
RTEライフサイクルAPIの定義
[/comment]
[template private genRteLifecycleApiDefinitions (aRteSource : RteSource) ]
/*
 * RTE Lifecycle API Definitions
 */
[for (aGroup : RteLifecycleApiGroup | aRteSource.rteLifecycleApiGroup)]
	[aGroup.memoryMapping.genMemoryMappingStart()/]

	[for (aRteLifecycleApi : RteLifecycleApi | aGroup.rteLifecycleApi)]
		[aRteLifecycleApi.genRteLifecycleApi()/]

	[/for]

	[aGroup.memoryMapping.genMemoryMappingEnd()/]

[/for]
[/template]

[template private genRteLifecycleApi(aRteLifecycleApi : RteLifecycleApi) /]

[template private genRteLifecycleApi(aRteLifecycleApi : SinglecoreRteStartApi) ]
[aRteLifecycleApi.returnType.symbolName/]
[aRteLifecycleApi.symbolName/]([aRteLifecycleApi.genFunctionParams()/])
{
	[for (aInitializeOperation : InitializeOperation | aRteLifecycleApi.operation)]
		[aInitializeOperation.genInitializeOperation()/]
	[/for]
	return(RTE_E_OK);
}
[/template]

[template private genRteLifecycleApi(aRteLifecycleApi : MulticoreRteStartApi) ]
[aRteLifecycleApi.returnType.symbolName/]
[aRteLifecycleApi.symbolName/]([aRteLifecycleApi.genFunctionParams()/])
{
	Std_ReturnType ercd;

	switch (GetCoreID()) {
	[for (aRteCoreStartApiImpl : RteCoreStartApiImpl | aRteLifecycleApi.coreStartApiImpl)]
		case ((CoreIdType) [aRteCoreStartApiImpl.parent.coreId/]):
			ercd = [aRteCoreStartApiImpl.symbolName/]();
			break;
	[/for]
	default:
		ercd = RTE_E_OK;
		break;
	}
	return(ercd);
}
[/template]

[template private genRteLifecycleApi(aRteLifecycleApi : RteCoreStartApiImpl) ]
[aRteLifecycleApi.returnType.symbolName/]
[aRteLifecycleApi.symbolName/]([aRteLifecycleApi.genFunctionParams()/])
{
	[for (aInitializeOperation : InitializeOperation | aRteLifecycleApi.operation)]
		[aInitializeOperation.genInitializeOperation()/]
	[/for]
	return(RTE_E_OK);
}
[/template]

[template private genRteLifecycleApi(aRteLifecycleApi : RteStopApi) ]
[aRteLifecycleApi.returnType.symbolName/]
[aRteLifecycleApi.symbolName/]([aRteLifecycleApi.genFunctionParams()/])
{
	return(RTE_E_OK);
}
[/template]

[template private genRteLifecycleApi(aRteLifecycleApi : RestartPartitionApi) ]
[aRteLifecycleApi.returnType.symbolName/]
[aRteLifecycleApi.symbolName/]([aRteLifecycleApi.genFunctionParams()/])
{
	[for (aInitializeOperation : InitializeOperation | aRteLifecycleApi.operation)]
		[aInitializeOperation.genInitializeOperation()/]
	[/for]
	return(RTE_E_OK);
}
[/template]

[template private genRteLifecycleApi(aRteLifecycleApi : PartitionRestartingApi) ]
[aRteLifecycleApi.returnType.symbolName/]
[aRteLifecycleApi.symbolName/]([aRteLifecycleApi.genFunctionParams()/])
{
	[let aInterPartitionTimeoutOperation : InterPartitionTimeoutOperation = aRteLifecycleApi.operation]
		[aInterPartitionTimeoutOperation.genInterPartitionTimeoutOperation()/]
	[/let]
}
[/template]

[template private genRteLifecycleApi(aRteLifecycleApi : PartitionTerminatedApi) ]
[aRteLifecycleApi.returnType.symbolName/]
[aRteLifecycleApi.symbolName/]([aRteLifecycleApi.genFunctionParams()/])
{
	[let aInterPartitionTimeoutOperation : InterPartitionTimeoutOperation = aRteLifecycleApi.operation]
		[aInterPartitionTimeoutOperation.genInterPartitionTimeoutOperation()/]
	[/let]
}
[/template]

[comment]
BSWスケジューラ ライフサイクルAPIの定義
[/comment]
[template private genSchmLifecycleApiDefinitions (aRteSource : RteSource) ]
/*
 * Basic Software Scheduler Lifecycle API Definitions
 */
[for (aGroup : SchmLifecycleApiGroup | aRteSource.schmLifecycleApiGroup)]
	[aGroup.memoryMapping.genMemoryMappingStart()/]

	[for (aSchmLifecycleApi : SchmLifecycleApi | aGroup.schmLifecycleApi)]
		[aSchmLifecycleApi.genSchmLifecycleApi()/]

	[/for]

	[aGroup.memoryMapping.genMemoryMappingEnd()/]

[/for]
[/template]

[template private genSchmLifecycleApi(aSchmLifecycleApi : SchmLifecycleApi) /]

[template private genSchmLifecycleApi(aSchmLifecycleApi : SinglecoreSchmInitApi) ]
[aSchmLifecycleApi.returnType.symbolName/]
[aSchmLifecycleApi.symbolName/]([aSchmLifecycleApi.genFunctionParams()/])
{
	[for (aInitializeOperation : InitializeOperation | aSchmLifecycleApi.operation)]
		[aInitializeOperation.genInitializeOperation()/]
	[/for]
}
[/template]

[template private genSchmLifecycleApi(aSchmLifecycleApi : MulticoreSchmInitApi) ]
[aSchmLifecycleApi.returnType.symbolName/]
[aSchmLifecycleApi.symbolName/]([aSchmLifecycleApi.genFunctionParams()/])
{
	switch (GetCoreID()) {
	[for (aSchmCoreInitApiImpl : SchmCoreInitApiImpl | aSchmLifecycleApi.coreInitApiImpl)]
		case ((CoreIdType) [aSchmCoreInitApiImpl.parent.coreId/]):
			[aSchmCoreInitApiImpl.symbolName/]();
			break;
	[/for]
	default:
		break;
	}
}
[/template]

[template private genSchmLifecycleApi(aSchmLifecycleApi : SchmCoreInitApiImpl) ]
[aSchmLifecycleApi.returnType.symbolName/]
[aSchmLifecycleApi.symbolName/]([aSchmLifecycleApi.genFunctionParams()/])
{
	[for (aInitializeOperation : InitializeOperation | aSchmLifecycleApi.operation)]
		[aInitializeOperation.genInitializeOperation()/]
	[/for]
}
[/template]

[template private genSchmLifecycleApi(aSchmLifecycleApi : SchmDeinitApi) ]
[aSchmLifecycleApi.returnType.symbolName/]
[aSchmLifecycleApi.symbolName/]([aSchmLifecycleApi.genFunctionParams()/])
{
}
[/template]

[comment]
タスクボディの定義
[/comment]
[template private genTaskBodyDefinition (aRteSource : RteSource) ]
/*
 * TaskBody Definitions
 */
[for (aGroup : TaskBodyGroup | aRteSource.taskBodyGroup)]
	[aGroup.memoryMapping.genMemoryMappingStart()/]

	[for (aTaskBody : TaskBody | aGroup.taskBody)]
		[aTaskBody.genTaskBody()/]

	[/for]

	[aGroup.memoryMapping.genMemoryMappingEnd()/]

[/for]
[/template]

[template private genTaskBody(aTaskBody : TaskBody) /]

[template private genTaskBody(aTaskBody : OsTaskActivationExecutableTaskBody) ]
[aTaskBody.symbolName/]
{
	[aTaskBody.genLocalVariableDeclarations()/]

	[aTaskBody.operation.genContextActivationOperation()/]
	(void) TerminateTask();
}
[/template]
[template private genTaskBody(aTaskBody : OsEventSetExecutableTaskBody) ]
[aTaskBody.symbolName/]
{
	[aTaskBody.genLocalVariableDeclarations()/]
	while (1) {
		Rte_InternalTraceTaskLoopStart(); /* MISRA RULE 14.2 VIOLATION : It is safe because the macro is only defined for RTE test codes */
		(void) WaitEvent([aTaskBody.osEventId->sep(' | ')/]);
		[if (aTaskBody.checksOsEventId)]
			(void) GetEvent([aTaskBody.osTaskId/], [aTaskBody.eventVariable.genPointerAccess()/]);
			(void) ClearEvent([aTaskBody.eventVariable.genValueAccess()/]);
		[else]
			(void) ClearEvent([aTaskBody.osEventId->sep(' | ')/]);
		[/if]
		[for (aOsEventSetActivationOperation : OsEventSetActivationOperation | aTaskBody.operation)]
			[if (aTaskBody.checksOsEventId)]
				if (([aTaskBody.eventVariable.genValueAccess()/] & [aOsEventSetActivationOperation.activationOsEventId/]) != 0U) {
					[aOsEventSetActivationOperation.genContextActivationOperation()/]
				}
			[else]
				[aOsEventSetActivationOperation.genContextActivationOperation()/]
			[/if]
		[/for]
		Rte_InternalTraceTaskLoopEnd(); /* MISRA RULE 14.2 VIOLATION : It is safe because the macro is only defined for RTE test codes */
	}
	(void) TerminateTask();
}
[/template]

[template private genTaskBody(aTaskBody : ComSendSignalImmediateTaskBody) ]
[aTaskBody.symbolName/]
{
	while (1) {
		Rte_InternalTraceTaskLoopStart(); /* MISRA RULE 14.2 VIOLATION : It is safe because the macro is only defined for RTE test codes */
	    (void) WaitEvent([aTaskBody.osEventId/]);
	    (void) ClearEvent([aTaskBody.osEventId/]);
		[aTaskBody.startEntity.symbolName/]();
		Rte_InternalTraceTaskLoopEnd(); /* MISRA RULE 14.2 VIOLATION : It is safe because the macro is only defined for RTE test codes */
	}
	(void) TerminateTask();
}
[/template]

[comment]
信頼関数の定義
[/comment]
[template private genTrustedFunctionDefinitions (aRteSource : RteSource) ]
/*
 * TrustedFunction Definitions
 */
[for (aGroup : TrustedFunctionGroup | aRteSource.trustedFunctionGroup)]
	[aGroup.memoryMapping.genMemoryMappingStart()/]

	[for (aTrustedFunction : TrustedFunction | aGroup.trustedFunction)]
		[aTrustedFunction.genTrustedFunction()/]

	[/for]

	[aGroup.memoryMapping.genMemoryMappingEnd()/]

[/for]
[/template]

[template private genTrustedFunction(aTrustedFunction : TrustedFunction) /]

[template private genTrustedFunction(aTrustedFunction : ComSendSignalTrustedFunction) ]
[aTrustedFunction.returnType.symbolName/]
[aTrustedFunction.symbolName/]([aTrustedFunction.genFunctionParams()/]) /* MISRA RULE 16.7 VIOLATION : It can't be fixed because the type(TrustedFunctionParameterRefType) is a pointer typedef */
{
	Rte_ComSendTrustedFunctionParamType *p_tfn_prm = (Rte_ComSendTrustedFunctionParamType *) tfn_prm; /* MISRA RULE 11.4 VIOLATION : It is safe because the argument variable(tfn_prm) is passed from RTE codes */
	return(Com_SendSignal(p_tfn_prm->com_sig_id, p_tfn_prm->com_data));
}
[/template]

[template private genTrustedFunction(aTrustedFunction : RteBufferWriteTrustedFunction) ]
[aTrustedFunction.returnType.symbolName/]
[aTrustedFunction.symbolName/]([aTrustedFunction.genFunctionParams()/]) /* MISRA RULE 16.7 VIOLATION : It can't be fixed because the type(TrustedFunctionParameterRefType) is a pointer typedef */
{	
	[aTrustedFunction.genLocalVariableDeclarations()/]

	[aTrustedFunction.dataVariable.genValueAccess()/] = *(([aTrustedFunction.dataVariable.type.symbolName/] *) tfn_prm); /* MISRA RULE 11.4 VIOLATION : It is safe because the argument variable(tfn_prm) is passed from RTE codes */

	[aTrustedFunction.operation.genSendOperation()/]

	return(E_OK);
}
[/template]

[template private genTrustedFunction(aTrustedFunction : RteBufferInvalidateTrustedFunction) ]
[aTrustedFunction.returnType.symbolName/]
[aTrustedFunction.symbolName/]([aTrustedFunction.genFunctionParams()/]) /* MISRA RULE 16.7 VIOLATION : It can't be fixed because the type(TrustedFunctionParameterRefType) is a pointer typedef */
{	
	[aTrustedFunction.genLocalVariableDeclarations()/]

	[aTrustedFunction.operation.genSendOperation()/]

	return(E_OK);
}
[/template]

[comment]
RTE APIの定義
[/comment]
[template private genRteApiDefinitions (aRteSource : RteSource) ]
/*
 * RTE API Implementation Function Definitions
 */
[for (aGroup : RteApiGroup | aRteSource.rteApiGroup)]
	[aGroup.memoryMapping.genMemoryMappingStart()/]

	[for (aRteApi : RteApi | aGroup.rteApi)]
		[aRteApi.genRteApi()/]

	[/for]

	[aGroup.memoryMapping.genMemoryMappingEnd()/]

[/for]
[/template]

[template private genRteApi(aRteApi : RteApi) /]

[template private genRteApi(aRteApi : WriteApi) ? (not aRteApi.isConnected)]
[aRteApi.returnType.symbolName/]
[aRteApi.symbolName/]([aRteApi.genFunctionParams()/]) /* MISRA RULE 8.8 VIOLATION : It won't be fixed because of RTE Specification rte_sws_1006 */
{
	return(RTE_E_OK);
}
[/template]

[template private genRteApi(aRteApi : WriteApi) ? (aRteApi.isConnected)]
[aRteApi.returnType.symbolName/]
[aRteApi.symbolName/]([aRteApi.genFunctionParams()/]) /* MISRA RULE 8.8 VIOLATION : It won't be fixed because of RTE Specification rte_sws_1006 */
{
	[aRteApi.genLocalVariableDeclarations()/]

	[for (aSendOperation : SendOperation | aRteApi.operation)]
		[aSendOperation.genSendOperation()/]
	[/for]
	return([aRteApi.returnValue.genValueAccess()/]);
}
[/template]

[template private genRteApi(aRteApi : ReadApi) ? (not aRteApi.isConnected)]
[aRteApi.returnType.symbolName/]
[aRteApi.symbolName/]([aRteApi.genFunctionParams()/]) /* MISRA RULE 8.8 VIOLATION : It won't be fixed because of RTE Specification rte_sws_1006 */
{
	[aRteApi.operation.genReadOperation()/]

	return(RTE_E_UNCONNECTED);
}
[/template]

[template private genRteApi(aRteApi : ReadApi) ? (aRteApi.isConnected)]
[aRteApi.returnType.symbolName/]
[aRteApi.symbolName/]([aRteApi.genFunctionParams()/]) /* MISRA RULE 8.8 VIOLATION : It won't be fixed because of RTE Specification rte_sws_1006 */
{
	[aRteApi.genLocalVariableDeclarations()/]

	[aRteApi.operation.genReadOperation()/]

	return([aRteApi.returnValue.genValueAccess()/]);
}
[/template]

[template private genRteApi(aRteApi : InvalidateApi) ? (not aRteApi.isConnected)]
[aRteApi.returnType.symbolName/]
[aRteApi.symbolName/]([aRteApi.genFunctionParams()/]) /* MISRA RULE 8.8 VIOLATION : It won't be fixed because of RTE Specification rte_sws_1006 */
{
	return(RTE_E_OK);
}
[/template]

[template private genRteApi(aRteApi : InvalidateApi) ? (aRteApi.isConnected)]
[aRteApi.returnType.symbolName/]
[aRteApi.symbolName/]([aRteApi.genFunctionParams()/]) /* MISRA RULE 8.8 VIOLATION : It won't be fixed because of RTE Specification rte_sws_1006 */
{
	[aRteApi.genLocalVariableDeclarations()/]

	[for (aSendOperation : SendOperation | aRteApi.operation)]
		[aSendOperation.genSendOperation()/]
	[/for]
	return([aRteApi.returnValue.genValueAccess()/]);
}
[/template]

[template private genRteApi(aRteApi : SendApi) ? (not aRteApi.isConnected)]
[aRteApi.returnType.symbolName/]
[aRteApi.symbolName/]([aRteApi.genFunctionParams()/]) /* MISRA RULE 8.8 VIOLATION : It won't be fixed because of RTE Specification rte_sws_1006 */
{
	return(RTE_E_OK);
}
[/template]

[template private genRteApi(aRteApi : SendApi) ? (aRteApi.isConnected)]
[aRteApi.returnType.symbolName/]
[aRteApi.symbolName/]([aRteApi.genFunctionParams()/]) /* MISRA RULE 8.8 VIOLATION : It won't be fixed because of RTE Specification rte_sws_1006 */
{
	[aRteApi.genLocalVariableDeclarations()/]
	[for (aSendOperation : SendOperation | aRteApi.operation)]
		[aSendOperation.genSendOperation()/]
	[/for]
	return([aRteApi.returnValue.genValueAccess()/]);
}
[/template]

[template private genRteApi(aRteApi : ReceiveApi) ? (not aRteApi.isConnected)]
[aRteApi.returnType.symbolName/]
[aRteApi.symbolName/]([aRteApi.genFunctionParams()/]) /* MISRA RULE 8.8 VIOLATION : It won't be fixed because of RTE Specification rte_sws_1006 */
{
	return(RTE_E_UNCONNECTED);
}
[/template]

[template private genRteApi(aRteApi : ReceiveApi) ? (aRteApi.isConnected)]
[aRteApi.returnType.symbolName/]
[aRteApi.symbolName/]([aRteApi.genFunctionParams()/]) /* MISRA RULE 8.8 VIOLATION : It won't be fixed because of RTE Specification rte_sws_1006 */
{
	[aRteApi.genLocalVariableDeclarations()/]
	[aRteApi.operation.genReadOperation()/]

	return([aRteApi.returnValue.genValueAccess()/]);
}
[/template]

[template private genRteApi(aRteApi : CallApi) ? (not aRteApi.isConnected)]
[aRteApi.returnType.symbolName/]
[aRteApi.symbolName/]([aRteApi.genFunctionParams()/]) /* MISRA RULE 8.8 VIOLATION : It won't be fixed because of RTE Specification rte_sws_1006 */
{
	return(RTE_E_UNCONNECTED);
}
[/template]

[template private genRteApi(aRteApi : CallApi) ? (aRteApi.isConnected)]
[aRteApi.returnType.symbolName/]
[aRteApi.symbolName/]([aRteApi.genFunctionParams()/]) /* MISRA RULE 8.8 VIOLATION : It won't be fixed because of RTE Specification rte_sws_1006 */
{
	[aRteApi.genLocalVariableDeclarations()/]

	[for (aExcludeOperation : ExcludeOperation | aRteApi.operation.excludeOperation)]
		[aExcludeOperation.genExcludeOperationEnter()/]
	[/for]

	[let paramValues : Sequence(Value) = aRteApi.portArgValue.oclAsType(Value)->addAll(aRteApi.operationParam)]
		[if (aRteApi.returnVariable.oclIsUndefined())]
			[aRteApi.operation.startExecutable.symbolName/]([paramValues.genSymbolAccess()->sep(', ')/]);
		[else]
			[aRteApi.returnVariable.genValueAccess()/] = [aRteApi.operation.startExecutable.symbolName/]([paramValues.genSymbolAccess()->sep(', ')/]);
		[/if]
	[/let]
	
	[for (aExcludeOperation : ExcludeOperation | aRteApi.operation.excludeOperation->reverse())]
		[aExcludeOperation.genExcludeOperationExit()/]
	[/for]
	return([aRteApi.returnValue.genValueAccess()/]);
}
[/template]

[template private genRteApi(aRteApi : RteEnterApi) ]
[aRteApi.returnType.symbolName/]
[aRteApi.symbolName/]([aRteApi.genFunctionParams()/]) /* MISRA RULE 8.8 VIOLATION : It won't be fixed because of RTE Specification rte_sws_1006 */
{
	[aRteApi.operation.genExcludeOperationEnter()/]
}
[/template]

[template private genRteApi(aRteApi : RteExitApi) ]
[aRteApi.returnType.symbolName/]
[aRteApi.symbolName/]([aRteApi.genFunctionParams()/]) /* MISRA RULE 8.8 VIOLATION : It won't be fixed because of RTE Specification rte_sws_1006 */
{
	[aRteApi.operation.genExcludeOperationExit()/]
}
[/template]

[comment]
RTE COMコールバックの定義
[/comment]
[template private genRteComCallbackDefinitions (aRteSource : RteSource) ]
/*
 * COM Callback Definitions
 */
[for (aGroup : ComCallbackGroup | aRteSource.comCallbackGroup)]
	[aGroup.memoryMapping.genMemoryMappingStart()/]

	[for (aComCallback : ComCallback | aGroup.comCallback)]
		[aComCallback.genComCallback()/]

	[/for]

	[aGroup.memoryMapping.genMemoryMappingEnd()/]

[/for]
[/template]

[template private genComCallback(aComCallback : ComCallback) /]

[template private genComCallback(aComCallback : ComReceiveCallback) ]
[aComCallback.returnType.symbolName/]
[aComCallback.symbolName/]([aComCallback.genFunctionParams()/])
{
	[aComCallback.genLocalVariableDeclarations()/]
	(void) [aComCallback.accessApi.symbolName/]([aComCallback.accessApi.comSignalSymbolName/], [aComCallback.dataVariable.genPointerAccess()/]);
	[for (aSendOperation : SendOperation | aComCallback.operation)]
			[aSendOperation.genSendOperation()/]
	[/for]
}
[/template]

[template private genComCallback(aComCallback : ComReceiveTimeoutCallback) ]
[aComCallback.returnType.symbolName/]
[aComCallback.symbolName/]([aComCallback.genFunctionParams()/])
{
	[aComCallback.genLocalVariableDeclarations()/]
	(void) [aComCallback.accessApi.symbolName/]([aComCallback.accessApi.comSignalSymbolName/], [aComCallback.dataVariable.genPointerAccess()/]);
	[for (aSendOperation : SendOperation | aComCallback.operation)]
			[aSendOperation.genSendOperation()/]
	[/for]
}
[/template]

[template private genComCallback(aComCallback : ComInvalidateCallback) ]
[aComCallback.returnType.symbolName/]
[aComCallback.symbolName/]([aComCallback.genFunctionParams()/])
{
	[aComCallback.genLocalVariableDeclarations()/]
	[for (aSendOperation : SendOperation | aComCallback.operation)]
			[aSendOperation.genSendOperation()/]
	[/for]
}
[/template]

[comment]
BSWスケジューラ APIの定義
[/comment]
[template private genSchmApiDefinitions (aRteSource : RteSource) ]
/*
 * Basic Software Scheduler API Implementation Function Definitions
 */
[for (aGroup : SchmApiGroup | aRteSource.schmApiGroup)]
	[aGroup.memoryMapping.genMemoryMappingStart()/]

	[for (aSchmApi  : SchmApi | aGroup.schmApi)]
		[aSchmApi.genSchmApi ()/]

	[/for]

	[aGroup.memoryMapping.genMemoryMappingEnd()/]

[/for]
[/template]

[template private genSchmApi(aSchmApi : SchmApi) /]

[template private genSchmApi(aSchmApi : SchmEnterApi) ]
[aSchmApi.returnType.symbolName/]
[aSchmApi.symbolName/]([aSchmApi.genFunctionParams()/])
{
	[aSchmApi.operation.genExcludeOperationEnter()/]
}
[/template]

[template private genSchmApi(aSchmApi : SchmExitApi) ]
[aSchmApi.returnType.symbolName/]
[aSchmApi.symbolName/]([aSchmApi.genFunctionParams()/])
{
	[aSchmApi.operation.genExcludeOperationExit()/]
}
[/template]

[comment]
BSWスケジューラブルエンティティの定義
[/comment]
[template private genBswSchedulableEntityDefinitions (aRteSource : RteSource) ]
/*
 * BSW SchedulableEntity Definitions
 */
[for (aGroup : BswSchedulableEntityGroup | aRteSource.bswSchedulableEntityGroup)]
	[aGroup.memoryMapping.genMemoryMappingStart()/]

	[for (aBswSchedulableEntity : BswSchedulableEntity | aGroup.bswSchedulableEntity)]
		[aBswSchedulableEntity.genBswSchedulableEntity()/]

	[/for]

	[aGroup.memoryMapping.genMemoryMappingEnd()/]

[/for]
[/template]

[template private genBswSchedulableEntity (aBswSchedulableEntity : BswSchedulableEntity) /]

[template private genBswSchedulableEntity (aBswSchedulableEntity : ComSendSignalPeriodicEntity) ]
[aBswSchedulableEntity.returnType.symbolName/]
[aBswSchedulableEntity.symbolName/]([aBswSchedulableEntity.genFunctionParams()/])
{
	[aBswSchedulableEntity.genLocalVariableDeclarations()/]
	[for (aProxyOperation : ComSendProxyOperation | aBswSchedulableEntity.operation)]
		while (IOC_E_NO_DATA != [aProxyOperation.accessApi.symbolName/]([aProxyOperation.signalIdVariable.genPointerAccess()/], [aProxyOperation.readValueVariable.genPointerAccess()/])) {
			(void) Com_SendSignal([aProxyOperation.signalIdVariable.genValueAccess()/], [aProxyOperation.readValueVariable.genPointerAccess()/]);
		}
	[/for]
}
[/template]

[template private genBswSchedulableEntity (aBswSchedulableEntity : ComSendSignalImmediateEntity) ]
[aBswSchedulableEntity.returnType.symbolName/]
[aBswSchedulableEntity.symbolName/]([aBswSchedulableEntity.genFunctionParams()/])
{
	[aBswSchedulableEntity.genLocalVariableDeclarations()/]
	[for (aProxyOperation : ComSendProxyOperation | aBswSchedulableEntity.operation)]
	    while (IOC_E_NO_DATA != [aProxyOperation.accessApi.symbolName/]([aProxyOperation.signalIdVariable.genPointerAccess()/], [aProxyOperation.readValueVariable.genPointerAccess()/])) {
	        (void) Com_SendSignal([aProxyOperation.signalIdVariable.genValueAccess()/], [aProxyOperation.readValueVariable.genPointerAccess()/]);
	    }
	[/for]
}
[/template]
