Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.ac.nagoya_u.is.nces.a_rte.model;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .,
 lib/ST-4.0.7.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: jp.ac.nagoya_u.is.nces.a_rte.model,
 jp.ac.nagoya_u.is.nces.a_rte.model.ar4x,
 jp.ac.nagoya_u.is.nces.a_rte.model.ar4x.ecuc,
 jp.ac.nagoya_u.is.nces.a_rte.model.ar4x.ecuc.util,
 jp.ac.nagoya_u.is.nces.a_rte.model.ar4x.instance,
 jp.ac.nagoya_u.is.nces.a_rte.model.ar4x.instance.util,
 jp.ac.nagoya_u.is.nces.a_rte.model.ar4x.m2,
 jp.ac.nagoya_u.is.nces.a_rte.model.ar4x.m2.util,
 jp.ac.nagoya_u.is.nces.a_rte.model.ar4x.util,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte.ex,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte.ex.util,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte.interaction,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte.interaction.util,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte.module,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte.module.util,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte.util,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte_test,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte_test.impl,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte_test.util,
 jp.ac.nagoya_u.is.nces.a_rte.model.util
Require-Bundle: org.eclipse.ocl.ecore;bundle-version="3.3.0",
 org.eclipse.emf.query.ocl;bundle-version="2.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 jp.ac.nagoya_u.is.nces.a_rte.model;visibility:=reexport,
 org.eclipse.osgi
Import-Package: com.google.common.base;version="[11.0.0,15.0.0)",
 com.google.common.cache;version="[11.0.0,15.0.0)",
 com.google.common.collect;version="[11.0.0,15.0.0)",
 com.google.common.io;version="[14.0.0,15.0.0)",
 com.google.common.util.concurrent;version="[11.0.0,15.0.0)"
Bundle-ActivationPolicy: lazy
