Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.ac.nagoya_u.is.nces.a_rte.model;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jp.ac.nagoya_u.is.nces.a_rte.model,
 jp.ac.nagoya_u.is.nces.a_rte.model.ar4x,
 jp.ac.nagoya_u.is.nces.a_rte.model.ar4x.ecuc,
 jp.ac.nagoya_u.is.nces.a_rte.model.ar4x.ecuc.util,
 jp.ac.nagoya_u.is.nces.a_rte.model.ar4x.instance,
 jp.ac.nagoya_u.is.nces.a_rte.model.ar4x.instance.util,
 jp.ac.nagoya_u.is.nces.a_rte.model.ar4x.m2,
 jp.ac.nagoya_u.is.nces.a_rte.model.ar4x.m2.util,
 jp.ac.nagoya_u.is.nces.a_rte.model.ar4x.util,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte.ex,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte.ex.util,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte.interaction,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte.interaction.util,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte.module,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte.module.util,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte.util,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte_test,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte_test.impl,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte_test.util,
 jp.ac.nagoya_u.is.nces.a_rte.model.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 jp.ac.nagoya_u.is.nces.a_rte.model;visibility:=reexport,
 org.eclipse.emf.query.ocl;bundle-version="2.0.0",
 com.google.guava;bundle-version="11.0.2"
Bundle-ActivationPolicy: lazy
Bundle-Activator: jp.ac.nagoya_u.is.nces.a_rte.model.internal.Activator
