<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../parent</relativePath>
    <groupId>jp.pizzafactory.a_rte</groupId>
    <artifactId>parent</artifactId>
    <version>1.2.2-SNAPSHOT</version>
  </parent>

  <artifactId>jp.pizzafactory.a_rte.p2updatesite</artifactId>
  <packaging>eclipse-repository</packaging>
  <name>Update site for A-RTE tuned by PizzaFacgory</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <configuration>
          <message>p2 repository for ${project.version}</message>
          <noJekyll>true</noJekyll>
          <outputDirectory>${project.build.directory}/repository</outputDirectory>
          <branch>refs/heads/gh-pages</branch>
          <repositoryName>a_rtegen</repositoryName>
          <repositoryOwner>PizzaFactory</repositoryOwner>
          <merge>true</merge>
        </configuration>
        <executions>
          <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
          <execution>
            <id>p2repo</id>
            <configuration>
              <includes><include>**/*</include></includes>
              <path>p2repo/${pizzafactory-version}/${qualifiedVersion}</path>
            </configuration>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
