Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.ac.nagoya_u.is.nces.a_rte.model.edit;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: jp.ac.nagoya_u.is.nces.a_rte.model.rte.provider.RteEditPlugin$Implementation$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: jp.ac.nagoya_u.is.nces.a_rte.model.ar4x.ecuc.provider,
 jp.ac.nagoya_u.is.nces.a_rte.model.ar4x.instance.provider,
 jp.ac.nagoya_u.is.nces.a_rte.model.ar4x.m2.provider,
 jp.ac.nagoya_u.is.nces.a_rte.model.ar4x.provider,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte.ex.provider,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte.interaction.provider,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte.module.provider,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte.provider
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 jp.ac.nagoya_u.is.nces.a_rte.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
