Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edit for A-RTEGEN (tuned by PizzaFactory)
Bundle-SymbolicName: jp.pizzafactory.a_rte.model.edit;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: jp.pizzafactory.a_rte.model.rte.provider.RteEditPlugin$Implementation
Bundle-Vendor: PizzaFactory Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 jp.ac.nagoya_u.is.nces.a_rte.model;bundle-version="1.3.0",
 org.eclipse.emf.common;bundle-version="2.10.1";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.10.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: jp.ac.nagoya_u.is.nces.a_rte.model.ar4x.ecuc.provider,
 jp.ac.nagoya_u.is.nces.a_rte.model.ar4x.instance.provider,
 jp.ac.nagoya_u.is.nces.a_rte.model.ar4x.m2.provider,
 jp.ac.nagoya_u.is.nces.a_rte.model.ar4x.provider,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte.ex.provider,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte.interaction.provider,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte.module.provider,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte.provider,
 jp.pizzafactory.a_rte.model.rte.provider
