#

source.. = src/, resources/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               resources/,\
               plugin.xml,\
               plugin.properties,\
               lib/ST-4.0.7.jar
jars.compile.order = .
javacDefaultEncoding.. =  EUC-JP
