#

source.. = src/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/ST-4.0.7.jar
jars.compile.order = .
javacDefaultEncoding.. =  EUC-JP
