#

source.. = src/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
javacDefaultEncoding.. =  UTF-8
