Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.ac.nagoya_u.is.nces.a_rte.model.editor;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: jp.ac.nagoya_u.is.nces.a_rte.model.rte.presentation.RteEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: jp.ac.nagoya_u.is.nces.a_rte.model.ar4x.ecuc.presentation,
 jp.ac.nagoya_u.is.nces.a_rte.model.ar4x.instance.presentation,
 jp.ac.nagoya_u.is.nces.a_rte.model.ar4x.m2.presentation,
 jp.ac.nagoya_u.is.nces.a_rte.model.ar4x.presentation,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte.ex.presentation,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte.interaction.presentation,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte.module.presentation,
 jp.ac.nagoya_u.is.nces.a_rte.model.rte.presentation
Require-Bundle: org.eclipse.core.runtime,
 jp.ac.nagoya_u.is.nces.a_rte.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
