Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.ac.nagoya_u.is.nces.a_rte.persist;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.emf.query;bundle-version="1.7.0",
 org.eclipse.emf.compare;bundle-version="3.0.0",
 com.ibm.icu;bundle-version="50.1.1",
 jp.ac.nagoya_u.is.nces.a_rte.model;bundle-version="1.2.2"
Export-Package: jp.ac.nagoya_u.is.nces.a_rte.persist,
 jp.ac.nagoya_u.is.nces.a_rte.persist.internal
Import-Package: com.google.common.base;version="[11.0.0,15.0.0)",
 com.google.common.collect;version="[11.0.0,15.0.0)",
 com.google.common.io;version="[11.0.0,15.0.0)"
