<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>parent</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<groupId>jp.pizzafactory.a_rte</groupId>
	<name>A-RTEGEN tuned by PizzaFactory</name>

	<modules>
		<module>../build-target</module>
		<module>../jp.pizzafactory.a_rte.doc</module>
		<module>../jp.pizzafactory.a_rte.feature</module>
		<module>../jp.ac.nagoya_u.is.nces.a_rte.app</module>
		<module>../jp.ac.nagoya_u.is.nces.a_rte.codegen</module>
		<module>../jp.ac.nagoya_u.is.nces.a_rte.m2m</module>
		<module>../jp.ac.nagoya_u.is.nces.a_rte.model</module>
		<module>../jp.ac.nagoya_u.is.nces.a_rte.model.edit</module>
		<module>../jp.ac.nagoya_u.is.nces.a_rte.model.editor</module>
		<module>../jp.ac.nagoya_u.is.nces.a_rte.model.tests</module>
		<module>../jp.ac.nagoya_u.is.nces.a_rte.persist</module>
		<module>../jp.ac.nagoya_u.is.nces.a_rte.validation</module>
		<module>../p2update</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.24.0</tycho-version>
		<tycho-extras-version>0.24.0</tycho-extras-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
		<pizzafactory-version>8.5</pizzafactory-version>
		<github.global.oauth2Token>${env.GH_TOKEN}</github.global.oauth2Token>
		<jacoco.destFile>${basedir}/../build-target/target/jacoco.exec</jacoco.destFile>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>Eclipse Luna repository</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna/201502271000/</url>
		</repository>
		<repository>
			<id>Orbit Update Site</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository</url>
		</repository>
		<repository>
			<id>Acceleo 3.6.2</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/acceleo/updates/releases/3.6</url>
		</repository>
		<repository>
			<id>EMF Compare</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/emf/compare/updates/releases/3.2/R201605311222/</url>
		</repository>
		<repository>
			<id>Xcore</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/emf/emf/updates/2.11/xcore/R201506020808/</url>

		</repository>
		<repository>
			<id>MWE</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.8.3/</url>
		</repository>
		<repository>
			<id>OCL</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/mdt/ocl/updates/releases/6.0.2/</url>
		</repository>
		<repository>
			<id>Xtext</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.9.2/</url>
		</repository>
		<repository>
			<id>Sphinx</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/sphinx/releases/0.9.x/</url>
		</repository>
		<repository>
			<id>EMF IncQuery</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/viatra/incquery/updates/release</url>
		</repository>
		<repository>
			<id>Bits</id>
			<layout>p2</layout>
			<url>http://pizzafactory.github.com/bits/p2repo/8.5/1.0.0.201609210758/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<artifact>
						<artifactId>build-target</artifactId>
					</artifact>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<!-- Testing -->
			<plugin>
			  <groupId>org.eclipse.tycho</groupId>
			  <artifactId>tycho-surefire-plugin</artifactId>
			  <version>${tycho-version}</version>
			  <configuration>
			    <useUIHarness>false</useUIHarness>
			    <includes>
			      <include>**/*Test.java</include>
			    </includes>
			    <!-- Kill test JVM if tests take more than 10 minutes (600 seconds) to finish -->
			    <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
			  </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<branch>refs/heads/gh-pages</branch>
					<repositoryName>a_rtegen</repositoryName>
					<repositoryOwner>PizzaFactory</repositoryOwner>
					<merge>true</merge>
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<id>m2repo</id>
						<configuration>
							<includes>
								<include>**/*</include>
							</includes>
							<path>m2repo</path>
						</configuration>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
					<execution>
						<id>site</id>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>2.3</version>
        </plugin>

        <plugin>
          <groupId>${tycho-groupid}</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho-extras-version}</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-buildtimestamp-jgit</artifactId>
              <version>${tycho-version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <strictBinIncludes>false</strictBinIncludes>
            <format>'v'yyyyMMdd-HHmm</format>
            <timestampProvider>jgit</timestampProvider>
            <jgit.ignore>
              pom.xml
            </jgit.ignore>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

	<profiles>
	  <!-- This profile is used to gather code coverage for Sonar -->
	  <profile>
	    <id>codeCoverage</id>
	    <properties>
	      <!-- Properties to enable jacoco code coverage analysis -->
	      <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
	      <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	      <sonar.jacoco.reportPath>target/jacoco.exec</sonar.jacoco.reportPath>
	    </properties>

	    <build>
	      <plugins>
		<!-- Enabling use of jacoco -->
		<plugin>
		  <groupId>org.jacoco</groupId>
		  <artifactId>jacoco-maven-plugin</artifactId>
		  <version>0.7.2.201409121644</version>
		  <executions>
		    <execution>
		      <goals>
			<goal>prepare-agent</goal>
		      </goals>
		      <configuration>
			<!-- Where to put jacoco coverage report -->
			<destFile>${sonar.jacoco.reportPath}</destFile>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

</project>
