Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless Application for A-RTEGEN
Bundle-SymbolicName: jp.pizzafactory.a_rte.headless;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: jp.pizzafactory.a_rte.headless.Activator
Bundle-Vendor: PizzaFactory Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 jp.ac.nagoya_u.is.nces.a_rte.app;bundle-version="1.2.2",
 org.apache.commons.cli;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
