Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor for A-RTEGEN (tuned by PizzaFactory)
Bundle-SymbolicName: jp.pizzafactory.a_rte.model.editor;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: jp.pizzafactory.a_rte.model.rte.presentation.RteEditorPlugin$Implementation
Require-Bundle: jp.ac.nagoya_u.is.nces.a_rte.model;bundle-version="1.3.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.emf.edit.ui;bundle-version="2.10.2",
 jp.pizzafactory.a_rte.model.edit;bundle-version="1.3.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
