<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>parent</artifactId>
	<version>1.2.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<groupId>jp.pizzafactory.a_rte</groupId>
	<name>A-RTEGEN tuned by PizzaFactory</name>

	<modules>
		<module>../jp.pizzafactory.a_rte.target</module>
		<module>../jp.pizzafactory.a_rte.feature</module>
		<module>../jp.pizzafactory.a_rte.p2updatesite</module>
		<module>../jp.ac.nagoya_u.is.nces.a_rte.app</module>
		<module>../jp.ac.nagoya_u.is.nces.a_rte.codegen</module>
		<module>../jp.ac.nagoya_u.is.nces.a_rte.m2m</module>
		<module>../jp.ac.nagoya_u.is.nces.a_rte.model</module>
		<module>../jp.ac.nagoya_u.is.nces.a_rte.persist</module>
		<module>../jp.ac.nagoya_u.is.nces.a_rte.validation</module>
		<module>../jp.pizzafactory.a_rte.model.edit</module>
		<module>../jp.pizzafactory.a_rte.model.editor</module>
	</modules>

	<properties>
    <tycho-version>0.22.0</tycho-version>
    <sonar.sourceEncoding>euc-jp</sonar.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>PizzaFactroy 8.5 Express</id>
			<layout>p2</layout>
			<url>http://builder.monami-ya.com:8080/nexus/content/groups/pf8.5-express/</url>
		</repository>
		<repository>
			<id>Eclipse Luna repository</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna/</url>
		</repository>
		<repository>
			<id>Orbit Update Site</id>
			<layout>p2</layout>
			<url>http://pizzafactory.github.io/a_rte.orbit/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<artifact>
						<artifactId>jp.pizzafactory.a_rte.target</artifactId>
					</artifact>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<!-- Testing -->
			<plugin>
			  <groupId>org.eclipse.tycho</groupId>
			  <artifactId>tycho-surefire-plugin</artifactId>
			  <version>${tycho-version}</version>
			  <configuration>
			    <useUIHarness>false</useUIHarness>
			    <includes>
			      <include>**/*Test.java</include>
			    </includes>
			    <!-- Kill test JVM if tests take more than 10 minutes (600 seconds) to finish -->
			    <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
			  </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<branch>refs/heads/gh-pages</branch>
					<repositoryName>a_rtegen</repositoryName>
					<repositoryOwner>PizzaFactory</repositoryOwner>
					<merge>true</merge>
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<id>m2repo</id>
						<configuration>
							<includes>
								<include>**/*</include>
							</includes>
							<path>m2repo</path>
						</configuration>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
					<execution>
						<id>site</id>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
          <pluginManagement>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                  <encoding>euc-jp</encoding>
                </configuration>
              </plugin>
            </plugins>
          </pluginManagement>
	</build>

	<profiles>
	  <!-- This profile is used to gather code coverage for Sonar -->
	  <profile>
	    <id>codeCoverage</id>
	    <properties>
	      <!-- Properties to enable jacoco code coverage analysis -->
	      <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
	      <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	      <sonar.jacoco.reportPath>target/jacoco.exec</sonar.jacoco.reportPath>
	    </properties>

	    <build>
	      <plugins>
		<!-- Enabling use of jacoco -->
		<plugin>
		  <groupId>org.jacoco</groupId>
		  <artifactId>jacoco-maven-plugin</artifactId>
		  <version>0.7.2.201409121644</version>
		  <executions>
		    <execution>
		      <goals>
			<goal>prepare-agent</goal>
		      </goals>
		      <configuration>
			<!-- Where to put jacoco coverage report -->
			<destFile>${sonar.jacoco.reportPath}</destFile>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>
</project>
