<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<groupId>jp.pizzafactory.a_rte</groupId>
	<modules>
		<module>../jp.pizzafactory.a_rte.target</module>
		<module>../jp.pizzafactory.a_rte.feature</module>
		<module>../jp.ac.nagoya_u.is.nces.a_rte.app</module>
		<module>../jp.ac.nagoya_u.is.nces.a_rte.codegen</module>
		<module>../jp.ac.nagoya_u.is.nces.a_rte.m2m</module>
		<module>../jp.ac.nagoya_u.is.nces.a_rte.model</module>
		<module>../jp.ac.nagoya_u.is.nces.a_rte.persist</module>
	</modules>

	<properties>
		<tycho-version>0.21.0</tycho-version>
		<pomDependencies>consider</pomDependencies>
	</properties>
	<repositories>
		<repository>
			<id>Eclipse Kepler repository</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
		<repository>
			<id>Update Site</id>
			<layout>p2</layout>
			<url>http://pizzafactory.github.io/a_rte.orbit/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<artifact>
						<artifactId>jp.pizzafactory.a_rte.target</artifactId>
					</artifact>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
