Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.ac.nagoya_u.is.nces.a_rte.codegen;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.acceleo.engine;bundle-version="3.4.0",
 jp.ac.nagoya_u.is.nces.a_rte.model;bundle-version="1.2.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 com.google.guava;bundle-version="14.0.1"
Export-Package: jp.ac.nagoya_u.is.nces.a_rte.codegen,
 jp.ac.nagoya_u.is.nces.a_rte.codegen.rte.main,
 jp.ac.nagoya_u.is.nces.a_rte.codegen.rte_test.main
Bundle-Activator: jp.ac.nagoya_u.is.nces.a_rte.codegen.internal.Activator
