handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level = INFO

# ConsoleHandler
java.util.logging.ConsoleHandler.formatter=jp.ac.nagoya_u.is.nces.a_rte.app.internal.ConsoleLogFormatter

# FileHandler
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.limit=10000000
java.util.logging.FileHandler.pattern=rte.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
