#

bin.includes = .,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = target/classes/
